⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣦⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⢿⣻⣽⣻⣞⣷⣻⣞⣷⣻⣞⡷⣯⢿⣽⣻⣟⡿⣿⢿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⣯⣟⡷⣯⢷⣻⣞⣷⣻⣾⣿⣯⡿⣽⣻⣞⡷⣯⢿⣽⣻⣞⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠛⠻⢿⣽⣯⣿⣳⣟⣾⡿⠋⣾⣿⡿⣽⣳⣯⢿⣽⣻⣞⡷⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠄⢁⠠⠈⠛⠿⣷⣿⡟⠀⣸⢯⣿⣿⣳⣟⡾⣟⣾⣳⣯⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠄⣡⣞⡳⢶⡬⣀⠐⠈⠻⠇⢠⣟⢧⣿⣿⣳⣯⢿⣽⢾⣳⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠀⢠⣵⢾⡻⣼⡹⢧⡻⣭⢟⡳⢦⣄⢸⡟⡾⣜⣿⣿⣞⡿⣞⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡟⠁⢠⠞⠯⠓⠏⠓⠃⠛⣱⣿⣾⣯⣽⡳⣭⡳⣝⡳⣝⠾⣿⣽⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⠿⠟⠛⠛⠛⣻⡷⠂⠄⣢⣿⢿⡹⣞⡽⣻⢿⣧⣟⣵⣻⣜⢯⢿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⢁⣴⡻⣟⣵⣯⣷⣿⢾⠿⣟⣿⣿⣛⣿⣯⢞⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⢁⣴⣫⣾⣵⣿⣯⡛⣼⡬⠯⠓⠊⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⠹⢟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡴⠿⠛⠋⠉⣃⡘⣿⠉⡀⠄⠠⢁⠂⠼⣿⣿⡏⢷⡩⠟⣿⣿⣿⣧⣞⣽⣾⣭⢟⡿⢿⣿⣿⣫⣴⠀⣾⣿⣿⣿⣿⣿⣿⣶⣶⣤⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠁⠀⠀⢀⣤⡶⠿⠛⠛⢃⠐⡈⠐⠠⠈⠄⡙⠛⠊⠅⡐⣠⣼⣿⢿⣿⣾⢯⣯⣿⣿⣼⣿⣿⢯⣽⣇⣸⡟⠻⣿⣿⣿⣿⣿⣿⣿⣿⠃
⠀⠀⢀⣠⣶⣾⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠸⣧⣄⡐⠠⢁⠂⡐⠠⢁⠙⠲⠶⠦⠵⠾⠶⢿⣿⣏⣟⢾⣿⣽⡟⡉⠡⠉⢨⣿⢿⣾⠟⠙⠻⣧⣀⠀⠉⠛⠿⠿⣿⡿⠇⠀
⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⢀⡀⠀⠀⠙⠻⢿⣷⣮⣴⣥⣃⣎⣜⣠⣃⣜⣠⣃⣆⣌⣻⣿⣿⣿⣿⣿⠇⢡⢃⠆⣸⣿⣿⡟⢠⢃⠆⣝⣿⠀⠀⠀⠀⠀⠉⠁⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣾⠿⣷⡄⠀⠀⠀⠀⠀⠉⠉⠛⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣏⣿⠘⡰⢈⠆⣿⣿⡟⢠⢃⠎⣜⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⡠⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣾⠿⠟⣉⣉⣁⣀⡀⠀⠀⣿⣿⠠⠁⠌⢰⣿⡟⠐⠠⢈⢰⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⢷⣆⠸⣷⣶⣶⣄⠀⣤⣤⣤⣤⡾⠛⠉⣠⣶⢿⡏⠉⠉⠛⣿⠆⠀⢹⣿⢂⠡⠈⢼⠟⡀⢁⠢⢴⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢿⣿⣿⣿⣿⣿⢯⣿⣿⠟⠋⠠⢀⠁⢂⢹⡷⣤⣀⢼⣿⣼⣿⡿⠛⠁⠀⠀⣾⡟⠁⠈⣿⡀⣠⣾⠋⠀⢀⣸⡿⢀⠂⡁⢂⠐⡀⠂⣴⣿⠿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠻⢿⣿⣿⣿⣿⡿⠁⠌⠠⢁⠂⠌⣤⠾⢛⠻⢾⣿⣿⣙⠾⣷⣄⠀⠄⠂⠙⠷⣶⣶⡿⠿⠋⠁⠀⣤⡿⠋⣤⢦⡴⣤⠶⣦⣤⢗⢿⠇⠠⢈⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢨⣿⠁⡈⠄⡁⠂⣬⣾⠁⠂⠄⢂⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⣀⡀⠀⠀⠀⠀⠀⣸⡏⠐⡘⠃⠛⠋⠙⠻⣶⡭⣾⢯⣄⣁⣢⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣄⠐⣠⣴⠻⣭⡇⢈⠐⢌⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡲⣖⡻⢶⣅⡈⣰⢞⣿⣿⣶⣹⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⣯⣛⣧⣭⣗⡖⣳⣄⡬⣾⣿⣿⣻⡽⣯⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣎⣝⣣⣿⠿⡜⣭⢛⣭⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠈⢻⣾⣵⣮⣵⣿⣿⢷⠿⠿⣿⣯⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⡿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣛⢷⣬⡙⢿⣷⣦⣲⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⢿⣿⣯⣟⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⢿⣿⣿⣝⣿⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⠟⣋⣥⡴⠶⢟⡿⡻⠋⠙⢛⣳⣿⣽⢿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⢿⡽⣞⣿⣾⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢻⣹⣿⣿⣿⣿⣯⣥⠴⠶⠞⣛⣛⣛⣻⣯⣭⣽⣿⣿⣾⣿⡧⢹⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⣾⠋⠿⠿⣿⣿⣽⣾⣿⣿⣿⣿⣿⣿⡿⣟⡻⣓⢞⣲⡙⣖⣳⣎⣵⣭⣾⣿⣿⣟⣾⣿⣥⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣼⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⡀⠀⠀⠀⢻⣭⠻⣭⢛⣽⣲⣽⡾⠿⠿⠿⠛⠛⠿⠿⠛⠉⠉⣿⢸⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣡⢾⣼⡏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠻⠶⠶⠿⠿⠶⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣦⣉⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⢉⣠⣴⣯⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⣶⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⣶⣿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠙⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

If u see this guy for a long time, this means that your internet is shitty!